/*
MySQL Data Transfer
Source Host: localhost
Source Database: baguage
Target Host: localhost
Target Database: baguage
Date: 11/01/2010 08:33:22
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for capture
-- ----------------------------
CREATE TABLE `capture` (
  `REF_CAPTURE` varchar(50) NOT NULL,
  `ACTION` varchar(1) DEFAULT NULL,
  `CENTRE` varchar(3) DEFAULT NULL,
  `BAGUE` varchar(50) DEFAULT NULL,
  `ESPECE` varchar(6) DEFAULT NULL,
  `HEURE` datetime DEFAULT NULL,
  `AGE` varchar(3) DEFAULT NULL,
  `SEXE` varchar(2) DEFAULT NULL,
  `CS` varchar(50) DEFAULT NULL,
  `LP` double DEFAULT NULL,
  `AD` int(11) DEFAULT NULL,
  `MA` double DEFAULT NULL,
  `PC` int(11) DEFAULT NULL,
  `PI` int(11) DEFAULT NULL,
  `COND REPR` int(11) DEFAULT NULL,
  `CIRC REPR` int(11) DEFAULT NULL,
  `MEMO` varchar(200) DEFAULT NULL,
  `ID_SG` varchar(50) DEFAULT NULL,
  `ID_SCRIPT` varchar(50) DEFAULT NULL,
  `ID_SESSION` int(11) DEFAULT NULL,
  `IMPORTER` tinyint(4) DEFAULT NULL,
  `CORRGER` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`REF_CAPTURE`),
  KEY `ESPECE` (`ESPECE`),
  KEY `ID_SG` (`ID_SG`),
  KEY `ID_SCRIPT` (`ID_SCRIPT`),
  KEY `ID_SESSION` (`ID_SESSION`),
  CONSTRAINT `capture_ibfk_1` FOREIGN KEY (`ESPECE`) REFERENCES `code_sp_crbpo` (`CODE_ESPECE`),
  CONSTRAINT `capture_ibfk_2` FOREIGN KEY (`ID_SG`) REFERENCES `personne` (`INITIAL_PERSONNE`),
  CONSTRAINT `capture_ibfk_3` FOREIGN KEY (`ID_SCRIPT`) REFERENCES `personne` (`INITIAL_PERSONNE`),
  CONSTRAINT `capture_ibfk_4` FOREIGN KEY (`ID_SESSION`) REFERENCES `session` (`REF_SESSION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for code_sp_crbpo
-- ----------------------------
CREATE TABLE `code_sp_crbpo` (
  `CODE_ESPECE` varchar(50) NOT NULL,
  `NOM_SCIENTIFIQUE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODE_ESPECE`),
  KEY `CODE_ESPECE` (`CODE_ESPECE`),
  KEY `CODE_SP_CRBPONOM_SCIENTIFIQUE` (`NOM_SCIENTIFIQUE`),
  CONSTRAINT `code_sp_crbpo_ibfk_1` FOREIGN KEY (`NOM_SCIENTIFIQUE`) REFERENCES `espece` (`NOM_SCIENTIFIQUE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for espece
-- ----------------------------
CREATE TABLE `espece` (
  `REF_ESPECE` int(11) NOT NULL AUTO_INCREMENT,
  `NOM_SCIENTIFIQUE` varchar(50) DEFAULT NULL,
  `NOM_FRANCAIS` varchar(50) DEFAULT NULL,
  `NOM_ANGLAIS` varchar(50) DEFAULT NULL,
  `FAMILLE` varchar(50) DEFAULT NULL,
  `GENRE` varchar(50) DEFAULT NULL,
  `CATEGORIE` varchar(50) DEFAULT NULL,
  `REPRODUCTION` varchar(50) DEFAULT NULL,
  `MIGRATION` varchar(50) DEFAULT NULL,
  `HIVERNAGE` varchar(50) DEFAULT NULL,
  `PHOTO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`REF_ESPECE`),
  KEY `ESPECENOM_SCIENTIFIQUE` (`NOM_SCIENTIFIQUE`)
) ENGINE=InnoDB AUTO_INCREMENT=944 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for lieu
-- ----------------------------
CREATE TABLE `lieu` (
  `REF_LIEU` int(11) NOT NULL AUTO_INCREMENT,
  `PAYS` varchar(50) DEFAULT NULL,
  `DEPT` int(11) DEFAULT NULL,
  `LOCALITE` varchar(50) DEFAULT NULL,
  `LIEUDIT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`REF_LIEU`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for personne
-- ----------------------------
CREATE TABLE `personne` (
  `REF_PERSONNE` int(11) NOT NULL AUTO_INCREMENT,
  `INITIAL_PERSONNE` varchar(50) DEFAULT NULL,
  `NOM` varchar(50) DEFAULT NULL,
  `PRENOM` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `TELEPHONE` varchar(50) DEFAULT NULL,
  `BAGUEUR` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`REF_PERSONNE`),
  UNIQUE KEY `INITIAL_PERSONNE` (`INITIAL_PERSONNE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for programme
-- ----------------------------
CREATE TABLE `programme` (
  `REF_PROGRAMME` int(11) NOT NULL AUTO_INCREMENT,
  `THEME` varchar(50) DEFAULT NULL,
  `ID_LIEU` int(11) DEFAULT NULL,
  `BAGUEUR` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`REF_PROGRAMME`),
  KEY `ID_LIEU` (`ID_LIEU`),
  CONSTRAINT `programme_ibfk_1` FOREIGN KEY (`ID_LIEU`) REFERENCES `lieu` (`REF_LIEU`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for session
-- ----------------------------
CREATE TABLE `session` (
  `REF_SESSION` int(11) NOT NULL AUTO_INCREMENT,
  `DATE` datetime DEFAULT NULL,
  `PAYS` varchar(50) DEFAULT NULL,
  `ID_PROGRAMME` int(11) DEFAULT NULL,
  `HS` datetime DEFAULT NULL,
  `HEURE_FERMETURE` datetime DEFAULT NULL,
  `FS` int(11) DEFAULT NULL,
  `CONDITION_METEO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`REF_SESSION`),
  KEY `ID_PROGRAMME` (`ID_PROGRAMME`),
  CONSTRAINT `session_ibfk_1` FOREIGN KEY (`ID_PROGRAMME`) REFERENCES `programme` (`REF_PROGRAMME`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Procedure structure for CRBPO_DATA_SEND
-- ----------------------------
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CRBPO_DATA_SEND`()
begin
SELECT
CAPTURE.CENTRE, 
PROGRAMME.BAGUEUR, 
CAPTURE.BAGUE, 
CAPTURE.`ACTION`,
 CAPTURE.ESPECE, 
SESSION.`DATE`, 
CAPTURE.HEURE, 
LIEU.PAYS, 
LIEU.DEPT, 
LIEU.LOCALITE, 
CAPTURE.SEXE, 
CAPTURE.AGE, 
PROGRAMME.THEME, 
CAPTURE.`COND REPR`, 
CAPTURE.`CIRC REPR`, 
CAPTURE.CS, 
CAPTURE.LP, 
CAPTURE.AD,
CAPTURE.MA, 
CAPTURE.PC, 
CAPTURE.`PI`, 
LIEU.LIEUDIT, 
SESSION.HS, 
SESSION.FS
FROM 
	((LIEU RIGHT JOIN 	PROGRAMME ON LIEU.REF_LIEU = PROGRAMME.ID_LIEU) RIGHT JOIN 
		SESSION ON PROGRAMME.REF_PROGRAMME = SESSION.ID_PROGRAMME) RIGHT JOIN CAPTURE ON SESSION.REF_SESSION = CAPTURE.ID_SESSION;

end;;
DELIMITER ;

-- ----------------------------
-- Records 
-- ----------------------------
